# URL gốc của SharePoint
SP_SITE_URL=https://ortholitevietnam.sharepoint.com

# Server-relative URL tới file Excel (đường dẫn sau domain, encode space/Unicode)
SP_FILE_REL_URL=/sites/production9/Shared%20Documents/PRODUCTION/Hi%E1%BB%81n/Powerapp.xlsx

# Tài khoản Office 365 có quyền truy cập SharePoint
SP_USER=truong.nx@ortholite.vn
SP_PASS=Cus50822

# Port Node.js
PORT=3000
